<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".ui.addition.AdditionFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/et_description"
        app:layout_constraintStart_toStartOf="@+id/et_description"
        app:layout_constraintTop_toBottomOf="@id/tv_check_text_head">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:buttonTint="?attr/colorSecondary"
            android:text="@string/good" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="?attr/colorSecondary"
            android:text="@string/bad" />
    </RadioGroup>


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/default_margin_container"
        android:layout_marginVertical="@dimen/default_margin_container"
        android:alpha="0.25"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/default_margin_container"
        android:layout_marginVertical="@dimen/default_margin_container"
        android:alpha="0.25"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/et_repeat" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_container"
        android:backgroundTint="@color/secondaryColor_600"
        android:text="Submit"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/default_margin_container"
        android:backgroundTint="#FF0000"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_choose_color"
        app:layout_constraintStart_toEndOf="@id/tv_choose_color"
        app:layout_constraintTop_toTopOf="@id/tv_choose_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_title"
        style="@style/EditTextMaterialLayout"
        android:hint="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_description"
        style="@style/EditTextMaterialLayout"
        android:layout_marginTop="@dimen/default_margin_container"
        android:hint="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_repeat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_item"
        android:hint="times"

        app:boxStrokeColor="@color/my_stroke_color"
        app:counterMaxLength="3"
        app:layout_constraintStart_toEndOf="@id/tv_repeat"
        app:layout_constraintTop_toBottomOf="@id/tv_frequency_head">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="34" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_every"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_item"
        android:hint="days"
        app:boxStrokeColor="@color/my_stroke_color"
        app:counterMaxLength="3"
        app:layout_constraintStart_toEndOf="@id/tv_every"
        app:layout_constraintTop_toBottomOf="@id/tv_frequency_head">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            tools:text="7" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_check_text_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_container"
        android:paddingStart="@dimen/default_margin_item"
        android:text="@string/choose_habit_type"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/et_description" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_frequency_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_container"
        android:paddingStart="@dimen/default_margin_item"
        android:text="Periodicity"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_repeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_container"
        android:paddingStart="@dimen/default_margin_item"
        android:text="Repeat"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/et_repeat"
        app:layout_constraintStart_toStartOf="@id/tv_frequency_head"
        app:layout_constraintTop_toBottomOf="@id/tv_frequency_head" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_every"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_container"
        android:paddingStart="@dimen/default_margin_item"
        android:text="Every"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/et_repeat"
        app:layout_constraintStart_toEndOf="@id/et_repeat"
        app:layout_constraintTop_toBottomOf="@id/tv_frequency_head" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_choose_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_container"
        android:paddingVertical="@dimen/default_margin_container"
        android:paddingStart="@dimen/default_margin_item"
        android:text="Choose color"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

    <include
        layout="@layout/color_picker"
        android:id="@+id/custom_color_picker"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>